Recurrence Relation of Recursive algorithm
-T(n) = T(n-1) + k
 T(n-1) = T(n-2) + k
 T(n-2) = T(n-3) + k
  |
+ |
 ____________________
 T(n) = k*n + c

-Recurrence Relation of Binary Search
 T(n) = T(n/2) + k
 T(n/2) = T(n/4) + k
 T(n/4) = T(n/8) + k
 T(n/8) = T(n/16) + k
  |
 +|
_______________________
 T(n) = k*x + c
  where, -> n/2^x = 1
         -> n = 2^x
         -> x = log(n)

-Recurrence Relation of Merge Sort
 T(n) = 2T(n/2) + k1n + k2n
 T(n) = 2T(n/2) + (k1+k2)n
    T(n) = 2T(n/2) + kn
 2*[T(n/2) = 2T(n/4) + kn/2]
 4*[T(n/4) = 2T(n/8) + kn/4]
 8*[T(n/8) = 2T(n/16) + kn/8]
     |
    +|
__________________________________
    T(n) = kn + kn + kn ... 
    T(n) = x*kn
      where, -> n/2^x = 1
                n = 2^x
                x = log(n)
    T(n) = nlog(n)
 
 
          

